{
  "name": "joecooper",
  "version": "1.0.0",
  "description": "Joe Cooper's online portfolio",
  "main": "index.php",
  "author": "Joe Cooper",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
